<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            text-align: center;

            padding-top: 25px;

            border-radius: 10px;
        }
        
        .warp {
            margin: 40px auto;
            width: 300px;
        }
    </style>

</head>

<body>
    <div class="warp">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
    
        <p>
            ID: <input type="text" />
        </p>
    
        PW: <input type="password" />
        </p>
        <button>로그인하기</button> 
    </div>
    
</body>

</html>